# swiftlys2

./: .editorconfig  .gitignore  .gitmodules  LICENSE  README.md  docfx.json  gitversion.yml  rules.md  xmake.lua
managed/: manage2d.sln  managed.csproj  managed.sln
managed/SwiftlyS2.PluginTemplate/: Plugin.cs  README.md  SwiftlyS2.CS2.PluginTemplate.csproj  SwiftlyS2.Plugin.cs  SwiftlyS2.Plugin.csproj  manifest.json
managed/SwiftlyS2.PluginTemplate/.template.config/: template.json
managed/SwiftlyS2.PluginTemplate/examples/: Commands.example.cs  Events.example.cs  GameEvents.example.cs  HookAndCallNativeFunctions.example.cs  NetMessage.example.cs
managed/SwiftlyS2.PluginTemplate/nupkgs/: SwiftlyS2.CS2.PluginTemplate.0.0.1.nupkg  SwiftlyS2.CS2.PluginTemplate.0.0.1.symbols.nupkg  SwiftlyS2.CS2.PluginTemplate.0.0.10.nupkg  SwiftlyS2.CS2.PluginTemplate.0.0.11.nupkg  SwiftlyS2.CS2.PluginTemplate.0.0.12.nupkg  SwiftlyS2.CS2.PluginTemplate.0.0.13.nupkg  SwiftlyS2.CS2.PluginTemplate.0.0.14.nupkg  SwiftlyS2.CS2.PluginTemplate.0.0.5.nupkg  SwiftlyS2.CS2.PluginTemplate.0.0.6.nupkg  SwiftlyS2.CS2.PluginTemplate.0.0.7.nupkg  SwiftlyS2.CS2.PluginTemplate.0.0.8.nupkg  SwiftlyS2.CS2.PluginTemplate.0.0.9.nupkg
managed/SwiftlyS2.PluginTemplate/resources/gamedata/: .keep
managed/SwiftlyS2.PluginTemplate/src/: SwiftlyS2.Plugin.cs
managed/SwiftlyS2.PluginTemplate/templates/: PluginId.csproj  README.md  SwiftlyS2.Plugin.csproj  manifest.json
managed/SwiftlyS2.PluginTemplate/templates/.template.config/: template.json
managed/SwiftlyS2.PluginTemplate/templates/examples/: Commands.example.cs  Events.example.cs  GameEvents.example.cs  HookAndCallNativeFunctions.example.cs  NetMessage.example.cs  SoundEvent.example.cs
managed/SwiftlyS2.PluginTemplate/templates/src/: PluginId.cs  SwiftlyS2.Plugin.cs
managed/nupkgs/: SwiftlyS2.0.0.1-beta.1.nupkg  SwiftlyS2.0.0.1-beta.1.symbols.nupkg  SwiftlyS2.0.0.1.nupkg  SwiftlyS2.0.0.1.symbols.nupkg  SwiftlyS2.1.0.0.nupkg  SwiftlyS2.1.0.0.symbols.nupkg  SwiftlyS2.TestPlugin.0.0.1-beta.1.nupkg  SwiftlyS2.TestPlugin.0.0.1-beta.1.symbols.nupkg  SwiftlyS2.TestPlugin.0.0.1.nupkg  SwiftlyS2.TestPlugin.0.0.1.symbols.nupkg  SwiftlyS2.TestPlugin.1.0.0.nupkg  SwiftlyS2.TestPlugin.1.0.0.symbols.nupkg
managed/src/: Entrypoint.cs
managed/src/SwiftlyS2.Core/: Bootstrap.cs
managed/src/SwiftlyS2.Core/AttributeParsers/: CommandAttributeParser.cs  EventAttributeParser.cs  GameEventAttributeParser.cs  NetMessageAttributeParser.cs  SwiftlyCoreAttributeParser.cs
managed/src/SwiftlyS2.Core/Events/: CustomEventPublisher.cs  CustomEventSubscriber.cs  EventPublisher.cs  EventSubscriber.cs
managed/src/SwiftlyS2.Core/Extensions/: PtrExtensions.cs
managed/src/SwiftlyS2.Core/Hosting/: CommandTrackedServiceInjection.cs  CommandTrackerManagerInjection.cs  CommandTrackerServiceInjection.cs  ConfigurationInjection.cs  ConfigurationServiceInjection.cs  CoreCommandServiceInjection.cs  CoreHookServiceInjection.cs  EngineServiceInjection.cs  GameDataServiceInjection.cs  HookManagerInjection.cs  LoggerInjection.cs  MenuServiceInjection.cs  PermissionManagerInjection.cs  PlayerManagerServiceInjection.cs  PluginManagerInjection.cs  ProfileServiceInjection.cs  RootDirServiceInjection.cs  SwiftlyCoreInjection.cs  TestServiceInjection.cs  TraceManagerServiceInjection.cs
managed/src/SwiftlyS2.Core/Managers/: IUnmanagedFunction.cs  PluginManager.cs
managed/src/SwiftlyS2.Core/Misc/: CoreContext.cs  FileLogger.cs  SwiftlyLogger.cs
managed/src/SwiftlyS2.Core/Models/: PermissionConfig.cs
managed/src/SwiftlyS2.Core/Natives/: Conversions.cs  GameFunctions.cs  NativeBinding.cs  NativeFunction.cs  NativeObject.cs  NativeVariantType.cs
managed/src/SwiftlyS2.Core/Plugins/: PluginContext.cs  PluginId.cs  PluginStatus.cs  SwiftlyCore.cs
managed/src/SwiftlyS2.Core/Schemas/: SchemaClass.cs  SchemaDummy.cs  SchemaField.cs  SchemaFixedArray.cs  SchemaFixedString.cs  SchemaUntypedField.cs  SchemaValueField.cs
managed/src/SwiftlyS2.Core/Services/: CommandTrackerService.cs  ConfigurationService.cs  CoreCommandService.cs  CoreHookService.cs  PluginConfigurationService.cs  ProfileService.cs  RegistratorService.cs  RootDirService.cs  StartupService.cs  SwiftlyLogger.cs  SwiftlyLoggerFormatter.cs  TestService.cs
managed/src/SwiftlyS2.Generated/Natives/: Allocator.cs  CEntityKeyValues.cs  CUtlString.cs  CallStack.cs  Commands.cs  ConsoleOutput.cs  Convars.cs  Database.cs  EngineHelpers.cs  Entity.cs  EntitySystem.cs  Events.cs  GameEvents.cs  Hooks.cs  Logger.cs  MemoryHelpers.cs  NetMessages.cs  Offsets.cs  Patches.cs  Player.cs  PlayerManager.cs  Precacher.cs  Resmon.cs  Schema.cs  ServerHelpers.cs  Signatures.cs  Sounds.cs  Test.cs  Translations.cs  UserMessages.cs  VGUI.cs  VoiceManager.cs
managed/src/SwiftlyS2.Generated/Schemas/: Conversions.cs
managed/src/SwiftlyS2.Shared/: Helper.cs  IInterfaceManager.cs  ISwiftlyCore.cs  PluginMetadata.cs  SwiftlyCoreAttribute.cs  SwiftlyCoreInjection.cs  SwiftlyS2.Shared.csproj
managed/src/SwiftlyS2.Shared/CustomEvents/: CustomEventListeners.cs  ICustomEventSubscriber.cs
managed/src/SwiftlyS2.Shared/Events/: CustomEventListeners.cs
managed/src/SwiftlyS2.Shared/Misc/: AcquireMethod.cs  AcquireResult.cs  BitFieldHelper.cs  ConsoleRedirector.cs  ExternDLL.cs  GameKeyKind.cs  HookMode.cs  HookResult.cs  MemoryHelpers.cs  MemoryPatch.cs  MurmurHash2.cs
managed/src/SwiftlyS2.Shared/Natives/: AllocableNativeHandle.cs  IAllocableNativeHandle.cs  IConvertibleNativeHandle.cs  INativeHandle.cs  INativeObject.cs  ISizedNativeHandle.cs
managed/src/SwiftlyS2.Shared/Plugins/: BasePlugin.cs  IPlugin.cs
managed/src/SwiftlyS2.Shared/Schemas/: ISchemaClass.cs  ISchemaField.cs  ISchemaFixedArray.cs  (+4 more)
managed/src/TestPlugin/: TestPlugin.cs  TestPlugin.csproj  TestService.cs  manifest.json
managed/test/: README.md  manifest.json  test.csproj
managed/test/examples/: Commands.example.cs  Events.example.cs  GameEvents.example.cs  HookAndCallNativeFunctions.example.cs  NetMessage.example.cs  SoundEvent.example.cs
managed/test/src/: test.cs
(+14420 files in other folders)
