{
    "GameEntitySystem": {
        "windows": 88,
        "linux": 80
    },
    "CBasePlayerPawn::CommitSuicide": {
        "windows": 408,
        "linux": 408
    },
    "CCSPlayerController::ChangeTeam": {
        "windows": 106,
        "linux": 105
    },
    "CBaseEntity::Teleport": {
        "windows": 165,
        "linux": 164
    },
    "CCSPlayerController::Respawn": {
        "windows": 275,
        "linux": 277
    },
    "CBaseEntity::CollisionRulesChanged": {
        "windows": 189,
        "linux": 188
    },
    "CCSPlayer_WeaponServices::DropWeapon": {
        "windows": 23,
        "linux": 24
    },
    "CGameSceneNode::GetSkeletonInstance": {
        "windows": 8,
        "linux": 8
    },
    "GetHammerUniqueID": {
        "windows": 115,
        "linux": 114
    },
    "CEntityResourceManifest::AddResource": {
        "windows": 2,
        "linux": 0
    },
    /*
    find string 'CBaseEntity::EmitSound' inside server.dll to find EmitSoundFilter function,
    inside it, at the beginning there's a return struct initialization, which contains the guid
    the initialization looks like this:

    *((_DWORD *)a2 + 1) = -1;
    *(_DWORD *)a2 = 0;
    *((_DWORD *)a2 + 2) = 0;
    *(_QWORD *)((char *)a2 + 12) = 0i64;
    v6 = a3;

    *a2 = 0 is the initialization of guid.
    find the modification to a2 on the following code to find the function that acquire a new guid.
    inside it there should be a virtual call on CSoundSystem.
    */
    "CSoundSystem::TakeGuid": {
        "windows": 77,
        "linux": 76
    },
    "CGameRules::FindPickerEntity": {
        "windows": 25,
        "linux": 26
    },
    "CCSPlayer_ItemServices::DropActiveItem": {
        "windows": 21,
        "linux": 22
    },
    "CCSPlayer_ItemServices::RemoveWeapons": {
        "windows": 22,
        "linux": 23
    },
    "CCSPlayer_ItemServices::GiveNamedItem": {
        "windows": 18,
        "linux": 19
    },
    "CCSPlayer_WeaponServices_DropWeapon": {
        "windows": 23,
        "linux": 24
    },
    "CCSPlayer_WeaponServices::SelectWeapon": {
        "windows": 25,
        "linux": 26
    },
    "CommandNameOffset": {
        "windows": 1088,
        "linux": 1088
    }
}