{
    "GameEntitySystem": {
        "windows": 88,
        "linux": 80
    },
    "CBasePlayerPawn::CommitSuicide": {
        "windows": 408,
        "linux": 408
    },
    "CCSPlayerController::ChangeTeam": {
        "windows": 106,
        "linux": 105
    },
    "CBaseEntity::Teleport": {
        "windows": 165,
        "linux": 164
    },
    "CCSPlayerController::Respawn": {
        "windows": 275,
        "linux": 277
    },
    "CollisionRulesChanged": {
        "windows": 189,
        "linux": 188
    },
    "CCSPlayer_WeaponServices::DropWeapon": {
        "windows": 23,
        "linux": 24
    },
    "CGameSceneNode::GetSkeletonInstance": {
        "windows": 8,
        "linux": 8
    },
    "GetHammerUniqueID": {
        "windows": 115,
        "linux": 114
    },
    "CEntityResourceManifest::AddResource": {
        "windows": 2,
        "linux": 0
    },
    "CSoundSystem::TakeGuid": {
        "windows": 72,
        "linux": 71
    }
}