class EntitySystem

void Spawn = ptr entity, ptr keyvalues
void Despawn = ptr entity
ptr CreateEntityByName = string name
void AcceptInputInt32 = ptr entity, string input, ptr activator, ptr caller, int32 value, int32 outputID
void AcceptInputUInt32 = ptr entity, string input, ptr activator, ptr caller, uint32 value, int32 outputID
void AcceptInputInt64 = ptr entity, string input, ptr activator, ptr caller, int64 value, int32 outputID
void AcceptInputUInt64 = ptr entity, string input, ptr activator, ptr caller, uint64 value, int32 outputID
void AcceptInputFloat = ptr entity, string input, ptr activator, ptr caller, float value, int32 outputID
void AcceptInputDouble = ptr entity, string input, ptr activator, ptr caller, double value, int32 outputID
void AcceptInputBool = ptr entity, string input, ptr activator, ptr caller, bool value, int32 outputID
void AcceptInputString = ptr entity, string input, ptr activator, ptr caller, string value, int32 outputID
void AddEntityIOEventInt32 = ptr entity, string input, ptr activator, ptr caller, int32 value, float delay
void AddEntityIOEventUInt32 = ptr entity, string input, ptr activator, ptr caller, uint32 value, float delay
void AddEntityIOEventInt64 = ptr entity, string input, ptr activator, ptr caller, int64 value, float delay
void AddEntityIOEventUInt64 = ptr entity, string input, ptr activator, ptr caller, uint64 value, float delay
void AddEntityIOEventFloat = ptr entity, string input, ptr activator, ptr caller, float value, float delay
void AddEntityIOEventDouble = ptr entity, string input, ptr activator, ptr caller, double value, float delay
void AddEntityIOEventBool = ptr entity, string input, ptr activator, ptr caller, bool value, float delay
void AddEntityIOEventString = ptr entity, string input, ptr activator, ptr caller, string value, float delay
bool IsValidEntity = ptr entity
ptr GetGameRules = void
ptr GetEntitySystem = void
bool EntityHandleIsValid = uint32 handle
ptr EntityHandleGet = uint32 handle
uint32 GetEntityHandleFromEntity = ptr entity
ptr GetFirstActiveEntity = void
uint64 HookEntityOutput = string className, string outputName, ptr callback // CEntityIOOutput*, string outputName, CEntityInstance* activator, CEntityInstance* caller, float delay -> int (HookResult)
void UnhookEntityOutput = uint64 hookid