class GameEvents

bool GetBool = ptr event, string key
int32 GetInt = ptr event, string key
uint64 GetUint64 = ptr event, string key
float GetFloat = ptr event, string key
string GetString = ptr event, string key
ptr GetPtr = ptr event, string key
ptr GetEHandle = ptr event, string key // returns the pointer stored inside the handle
ptr GetEntity = ptr event, string key
int32 GetEntityIndex = ptr event, string key
int32 GetPlayerSlot = ptr event, string key
ptr GetPlayerController = ptr event, string key
ptr GetPlayerPawn = ptr event, string key
ptr GetPawnEHandle = ptr event, string key // returns the pointer stored inside the handle
int32 GetPawnEntityIndex = ptr event, string key
void SetBool = ptr event, string key, bool value
void SetInt = ptr event, string key, int32 value
void SetUint64 = ptr event, string key, uint64 value
void SetFloat = ptr event, string key, float value
void SetString = ptr event, string key, string value
void SetPtr = ptr event, string key, ptr value
void SetEntity = ptr event, string key, ptr value
void SetEntityIndex = ptr event, string key, int32 value
void SetPlayerSlot = ptr event, string key, int32 value
bool HasKey = ptr event, string key
bool IsReliable = ptr event
bool IsLocal = ptr event
void RegisterListener = string eventName
uint64 AddListenerPreCallback = string eventName, ptr callback // the callback should receive the following: uint64 hash, IntPtr gameEvent, bool* dontBroadcast, return bool (true -> ignored, false -> supercede)
uint64 AddListenerPostCallback = string eventName, ptr callback // the callback should receive the following: uint64 hash, IntPtr gameEvent, bool* dontBroadcast, return bool (true -> ignored, false -> supercede)
void RemoveListenerPreCallback = uint64 listenerID
void RemoveListenerPostCallback = uint64 listenerID
ptr CreateEvent = string eventName
void FreeEvent = ptr event
void FireEvent = ptr event, bool dontBroadcast
void FireEventToClient = ptr event, int32 playerid
bool IsPlayerListeningToEventName = int32 playerid, string eventName
bool IsPlayerListeningToEvent = int32 playerid, ptr event