class UserMessages

ptr AllocateNetMessageByID = int32 msgid
ptr AllocateNetMessageByPartialName = string name
void DeallocateNetMessage = ptr netmsg
bool HasField = ptr netmsg, string fieldName
int32 GetInt32 = ptr netmsg, string fieldName
int32 GetRepeatedInt32 = ptr netmsg, string fieldName, int32 index
void SetInt32 = ptr netmsg, string fieldName, int32 value
void SetRepeatedInt32 = ptr netmsg, string fieldName, int32 index, int32 value
void AddInt32 = ptr netmsg, string fieldName, int32 value
int64 GetInt64 = ptr netmsg, string fieldName
int64 GetRepeatedInt64 = ptr netmsg, string fieldName, int32 index
void SetInt64 = ptr netmsg, string fieldName, int64 value
void SetRepeatedInt64 = ptr netmsg, string fieldName, int32 index, int64 value
void AddInt64 = ptr netmsg, string fieldName, int64 value
uint32 GetUInt32 = ptr netmsg, string fieldName
uint32 GetRepeatedUInt32 = ptr netmsg, string fieldName, int32 index
void SetUInt32 = ptr netmsg, string fieldName, uint32 value
void SetRepeatedUInt32 = ptr netmsg, string fieldName, int32 index, uint32 value
void AddUInt32 = ptr netmsg, string fieldName, uint32 value
uint64 GetUInt64 = ptr netmsg, string fieldName
uint64 GetRepeatedUInt64 = ptr netmsg, string fieldName, int32 index
void SetUInt64 = ptr netmsg, string fieldName, uint64 value
void SetRepeatedUInt64 = ptr netmsg, string fieldName, int32 index, uint64 value
void AddUInt64 = ptr netmsg, string fieldName, uint64 value
bool GetBool = ptr netmsg, string fieldName
bool GetRepeatedBool = ptr netmsg, string fieldName, int32 index
void SetBool = ptr netmsg, string fieldName, bool value
void SetRepeatedBool = ptr netmsg, string fieldName, int32 index, bool value
void AddBool = ptr netmsg, string fieldName, bool value
float GetFloat = ptr netmsg, string fieldName
float GetRepeatedFloat = ptr netmsg, string fieldName, int32 index
void SetFloat = ptr netmsg, string fieldName, float value
void SetRepeatedFloat = ptr netmsg, string fieldName, int32 index, float value
void AddFloat = ptr netmsg, string fieldName, float value
double GetDouble = ptr netmsg, string fieldName
double GetRepeatedDouble = ptr netmsg, string fieldName, int32 index
vector2 GetVector2D = ptr netmsg, string fieldName
vector2 GetRepeatedVector2D = ptr netmsg, string fieldName, int32 index
void SetVector2D = ptr netmsg, string fieldName, vector2 value
void SetRepeatedVector2D = ptr netmsg, string fieldName, int32 index, vector2 value
void AddVector2D = ptr netmsg, string fieldName, vector2 value
vector GetVector = ptr netmsg, string fieldName
vector GetRepeatedVector = ptr netmsg, string fieldName, int32 index
void SetVector = ptr netmsg, string fieldName, vector value
void SetRepeatedVector = ptr netmsg, string fieldName, int32 index, vector value
void AddVector = ptr netmsg, string fieldName, vector value
color GetColor = ptr netmsg, string fieldName
color GetRepeatedColor = ptr netmsg, string fieldName, int32 index
void SetColor = ptr netmsg, string fieldName, color value
void SetRepeatedColor = ptr netmsg, string fieldName, int32 index, color value
void AddColor = ptr netmsg, string fieldName, color value
qangle GetQAngle = ptr netmsg, string fieldName
qangle GetRepeatedQAngle = ptr netmsg, string fieldName, int32 index
void SetQAngle = ptr netmsg, string fieldName, qangle value
void SetRepeatedQAngle = ptr netmsg, string fieldName, int32 index, qangle value
void AddQAngle = ptr netmsg, string fieldName, qangle value
bytes GetBytes = ptr netmsg, string fieldName
bytes GetRepeatedBytes = ptr netmsg, string fieldName, int32 index
void SetBytes = ptr netmsg, string fieldName, bytes value
void SetRepeatedBytes = ptr netmsg, string fieldName, int32 index, bytes value
void AddBytes = ptr netmsg, string fieldName, bytes value
ptr GetNestedMessage = ptr netmsg, string fieldName
ptr GetRepeatedNestedMessage = ptr netmsg, string fieldName, int32 index
ptr AddNestedMessage = ptr netmsg, string fieldName
void SendMessage = ptr netmsg, int32 msgid, int32 playerid
void SendMessageToPlayers = ptr netmsg, int32 msgid, uint64 playermask // each bit in player_mask represents a playerid